* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --min-common-size: 980px;
    font-size: 22px;
}

button img {
    width: 60px;
}
/* es para todos los iconos, para que se reserve ese espacio al cargar el DOM, pero que al achicar la imagen en modo
escritorio, que no altere el DOM, ya que al ocupar menos espacio desplaza los elementos
cercanos*/

/****************************/

.clientes_title {
    font-size: 3rem;
}

.banner_text_title,
.banner_text_title .ready,
.clientes_subtitle {
    font-size: 2rem;
}

.phrase,
.services_title {
    font-size: 1.5rem;
}

.portfolio_title,
.portfolio_subtitle,
.about_us__title {
    font-size: 1.36rem;
}

.about_us__text__subtitle {
    font-size: 1.14rem;
}

.banner_text_subtitle,
.portfolio__carousel_desc,
.services_p {
    font-size: 1rem;
}

.portfolio__carousel_subdesc,
.services_p.letra_chica,
.clientes_comentarios {
    font-size: 0.82rem;
}

.about_us__text__p {
    font-size: 0.77rem;
}

#my-form-status {
    font-size: 0.7rem;
}

.header_button,
input,
select, 
option,
textarea {
    font-size: 0.6rem; 
}

/****************************/


.header {
    position: sticky; /*In most case, it is better than using position: fixed, since position: fixed takes the element out of the regular flow of elements.*/
    top: 0px; /*Giving at least one of the top, bottom, left, right is important because it makes the element sticky in relation to some position.*/
    width: 100%;
    min-width: var(--min-common-size);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 0px 15px 0px;
    background-color: white;
    z-index: 1000;
}

.header_center img {
    object-fit: contain;
    width: 170px;
    height: fit-content;
    margin: 0px 22px;
}

#logo_button:hover {
    cursor: pointer;
}

.header_left {
    text-align: right;
    width: 300px;
}

.header_right {
    text-align: left;
    width: 300px;
}

.header_button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.035rem;
    border-bottom: 2px solid transparent;
    padding-bottom: 2px;
    margin: 7px 22px;
    transition: all 0.5s;
    color: #2B2E34;
}

a:hover {
    cursor: pointer;
    border-bottom: 2px solid #2B2E34;
    -webkit-transition: border-bottom 1s ease-out;
    -moz-transition: border-bottom 1s ease-out;
    -o-transition: border-bottom 1s ease-out;
    -ms-transition: border-bottom 1s ease-out;
    transition: border-bottom 1s ease-out;
}

/****************************/

.banner {
    width: 100%;
    min-width: var(--min-common-size);
    height: 700px;
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
}

.banner_text {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    left: 11%;
    width: 444px;
    height: 100%;
    background-color: #f5f5f5;
}

.banner_text_upperLine {
    /*position: relative;*/
    /*top: 10%;*/
    box-sizing: border-box;
    width: 1px;
    height: 222px;
    background: black;
    margin: 0px auto 11px;
}
.banner_text_lowerLine {
    /*position: relative;*/
    /*top: 10%;*/
    box-sizing: border-box;
    width: 1px;
    height: 333px;
    background: black;
    margin: 22px auto 0px;
    overflow: hidden;
}

.banner_text_title {
    font-family: 'Playfair Display', serif;
    text-align: justify;
    width: 250px;
    height: 125px;
    margin: 0px auto 22px; /*no olvidar que para usar el centrado con margin primero tiene que tener el width definido*/
}

.banner_text_title .ready {
    font-style: italic;
    font-family: inherit;
}

.banner_text_subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    text-align: center;
    width: fit-content;
    margin: 0px auto;
}

/****************************/

.portfolio_container {
    width: 100%;
    min-width: var(--min-common-size);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-items: center;
    align-items: center; /*importantisimo: este es para centrar los hijos de los elementos que a su vez estan dentro del flexbox*/
}

.portfolio_logo img{
    object-fit: contain;
    width: 88px;
    height: fit-content;
    margin: 33px auto;
}

.portfolio_title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 11px;
}

.portfolio_subtitle {
    font-family: 'Playfair Display', serif;
    text-align: center;
}

.portfolio_line {
    color: #000000;
    text-align: center;
    box-sizing: border-box;
    width: 1px;
    height: 100px;
    background: black;
    margin: 22px auto 22px;
}

.portfolio__carousel_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1050px;
}

.portfolio__carousel_element {
    margin: 11px;
    background-color: #dfdfdfa1;
    border-bottom-left-radius: 5px ;
    border-bottom-right-radius: 5px ;
}


.portfolio__carousel_img{
    height: fit-content;
    object-fit: contain;
}

/*
.img_container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
    margin-bottom: 11px;
}
.img_icon {
    position: absolute;
    opacity: 1;
}
*/

.portfolio__carousel_element:hover{
    cursor: pointer;
}


.portfolio__carousel_desc {
    width: fit-content;
    margin: 1px auto 0px;
}

.portfolio__carousel_subdesc {
    width: fit-content;
    margin: 6px auto;
    padding-bottom: 3px;
}

.portfolio__glider-prev, .portfolio__glider-next {
    position: relative;
    z-index: 0;
    margin: 0px 11px;
    background: none;
	color: inherit;
	border: none;
	padding: 0px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}


/****************************/

.modal {
    opacity: 0;
    z-index: -1; /*fundamental el opasity y el zindex porque con solo el opacity lo que hace es
    que no lo ves, pero si le pasas por arriba a los botones por mas que no se vean, te cambia
    el cursor, es decir que estan ahi, lo que tenes que hacer es poner el z-index para que directamente 
    sea pisado pr completo por las otras cajas*/
    position: fixed;
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    top: 90px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    width: 100%; /* Need a specific value to work */
    height: 90%; /* Need a specific value to work */
    padding: 10px;
    border-radius: 15px;
    /*border: 3px solid black;*/
    -webkit-box-shadow: 0px 0px 59px 100px rgba(235,232,230,1);
    -moz-box-shadow: 0px 0px 59px 100px rgba(235,232,230,1);
    box-shadow: 0px 0px 59px 100px rgba(235,232,230,1);
}

.modal_header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
}

.modal_title {
    width: 100%;
    height: fit-content;
    text-align: center;
    /*margin-top: 11px;*/
}

.gallery_exit {
    border: none;
    background-color: inherit;
    width: 60px;
    height: 60px;
}
.exit_button{
    object-fit: contain;
    width: fit-content;
    height: fit-content;
}

.gallery_exit:hover > .exit_button {
    cursor: pointer;
    background-color: #b6b6b6c5;
    border-radius: 100%;
}


.gallery_container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    overflow-y: scroll;
}
.gallery_container::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: inherit;
}
.gallery_container::-webkit-scrollbar
{
    border-radius: 10px;
	width: 11px;
	background-color: #F5F5F5;
}
.gallery_container::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #9c9797;
}

.gallery {
    /*
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 11px;
    margin: auto;
    margin-right: 11px;
    width: 100%;
    */
    columns: 4 350px;
    gap: 15px;
    margin-right: 45px;
    margin-left: 20px;
} 

.gallery_img {
    /*
    object-fit: contain;
    max-width: 400px;
    */
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.gallery_vid {
    /*
    object-fit: contain;
    max-height: 400px;
    */
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;

}
.unique_video{
    object-fit: contain;
    height: 77vh;
    margin: auto;
}

/****************************/

.phrase_container {
    background-image: url("../img/banner_phrase.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    min-width: var(--min-common-size);
    max-width: 1050px;
    height: 500px;
    margin: 77px auto 50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.phrase {
    font-family: 'Playfair Display', serif;
    text-align: center;
    padding-left: 33px;
}

/****************************/

.services_line {
    color: #000000;
    text-align: center;
    box-sizing: border-box;
    width: 1px;
    height: 70px;
    background: black;
    margin: 0px auto 11px;
}

.services__carousel_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0px auto;
    width: 100%;
    min-width: var(--min-common-size);
    max-width: 1100px;
    height: 700px;
    margin-bottom: 22px;
}

.services_dots{
    min-width: var(--min-common-size);
}

.services__carousel {
    -webkit-box-shadow: 10px 11px 0px 1px #e4e4e4;
    -moz-box-shadow: 10px 11px 0px 1px #e4e4e4;
    box-shadow: 10px 11px 0px 1px #e4e4e4;
    border: 1px solid #000;
}

.glider-track {
    height: 100%;
}

.services__carousel_element {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.services__carousel_img {
    width: 50%;
    object-fit: cover;
}

.services__carousel_text {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.services_title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 22px;
}
.services_p {
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin: 11px 20px;
    line-height: 30px;
}

.services_p.letra_chica {
    margin-top: auto;
    padding-bottom: 11px;
}

.services__glider-prev, .services__glider-next {
    position: relative;
    z-index: 0;
    margin: 0px 11px;
    background: none;
	color: inherit;
	border: none;
	padding: 0px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.glider-dot:hover, .glider-dot:focus, .glider-dot.active {
    background: #3d3b39;
}

.dots {
    margin-bottom: 50px;
}


/****************************/

.clientes {
    width: 800px;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin: 44px auto 66px;
    overflow: hidden;
    background-color: #e8e8e6;
    -webkit-box-shadow: 10px 11px 0px 1px #cdccca;
    -moz-box-shadow: 10px 11px 0px 1px #cdccca;
    box-shadow: 10px 11px 0px 1px #cdccca;
}

.clientes_head {
    position: relative; /*para que el subtitle absolute lo tenga como referencia a este div, sino toma como referencia el body*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clientes_title {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
    padding: 33px;
}

.clientes_subtitle {
    font-family: 'Playfair Display', serif;
    color: #b3b2b0;
    position: absolute;
    margin-top: 58px;
}

.clientes_carousel {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.carousel_item { 
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 80%;
    margin: 45px auto 0px;
    overflow: hidden;
    display: none;
    position: absolute;
}

.carousel_item__active,
.carousel_item__pos_next{
   display: flex;
}

.carousel_item__pos_next{
   opacity: 0;
}

.carousel_item__next{
    opacity: 1;
    transition: opacity 0.4s linear;
}

.carousel_item__active.carousel_item__next{
   opacity: 0;
}
/*si es carousel_item__active lo pasa a visile con el opasity 1, pero si es carousel_item__active y ademas
carousel_item__next el opasity lo cambia a cero, para sobreescribir el opasity 1 definido antes y que 
ahora sea 0 para que desaparezca */

.clientes_nombre {
    margin: 33px auto;
}

.clientes_text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.clientes_comillas {
    width: 44px;
    object-fit: contain;
}
.left {
    transform: rotate(-180deg);
}

.clientes_comentarios {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    color: #7a7b76;
    text-align: center;
    line-height: 28px;
    margin: 11px 22px;
}

.clientes_button_container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    gap: 66px;
    padding-bottom: 33px;
}

.clientes_button_container button {
    outline: none;
    border: none;
    background-color: inherit;
} 

.clientes_button_container button:hover{
    cursor: pointer;
}

/****************************/

.banner_video {
    width: 100%;
    min-width: var(--min-common-size);
    height: 400px;
    object-fit: cover;
    margin-bottom: 40px;
}

/****************************/

.about_us__container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    min-width: var(--min-common-size);
    max-width: 1070px;
    height: auto;
    margin: 0px auto;
    padding-left: 50px;
}

.about_us__title_container{
    display: flex;
    justify-content: center;
    width: 50%;
    align-self: center;
    margin-right: auto;
}

.about_us {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin: 0px auto;
    margin-bottom: 50px;
}

.about_us__text {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}
.about_us__title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 11px;
    letter-spacing: 0.03rem;
    position: relative;
    display: inline-block;
}
.about_us__title:before {
    content: "";
    display: block;
    width: 100%;
    height: 15px;
    background: #e4e4e4;
    position: absolute;
    bottom: -1px;
    opacity: 1;
    transition: all 0.5s;
    z-index: -1;
}


.about_us__text__subtitle {
    font-family: 'Playfair Display', serif;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.about_us__text__p {
    font-family: 'Inter', sans-serif;
    text-align: justify;
    padding-top: 22px;
    padding-right: 22px;
    line-height: 25px;
}

.about__us__img_container {
    width: 50%;
    align-self: flex-end;
}

.about_us__img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
}

/****************************/

form {
    width: 100%;
    min-width: var(--min-common-size);
    height: 375px;
    background-color: #e4e4e4;
}

.form__title {
    text-align: center;
    padding: 22px 0px;
}

.input_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: 0px auto;
    justify-content: center;
}

input {
    overflow-wrap: break-word;
    list-style: none;
    line-height: normal;
    background-color: inherit;
    color: #000000;
    display: block;
    padding: 14px 13px;
    box-sizing: border-box;
    font-family: inherit;
    width: 333px;
    height: 38px;
    border: 1px solid;
    text-align: left;
    letter-spacing: 0.06rem;
    margin: 11px;
    outline: none;
}
 
input:focus,
.mensaje:focus {
    outline: black solid 1px;
}
/*
#contactanos_email:invalid{
    border: 2px solid red;
}
*/

#my-form-status {
    color: red;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.input_right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.mensaje {
    height: auto;
    flex-grow: 1;
    margin-top: 0px;
    outline: none;
}

.submit {
    text-align: center;
    padding: 7px 6px;
    background-color: #dbd6d6;
    width: 222px;
    height: 40px;
    margin: 9px auto;
}

.submit:hover,
select:hover {
    cursor: pointer;
}

select option {
    background-color: #e4e4e4;
}

select, 
option,
textarea {
    overflow-wrap: break-word;
    list-style: none;
    line-height: normal;
    background-color: inherit;
    color: #000000;
    display: block;
    padding: 0px 13px;
    box-sizing: border-box;
    font-family: inherit;
    width: 333px;
    height: 38px;
    border: 1px solid;
    text-align: left;
    letter-spacing: 0.06rem;
    margin: 11px;
    outline: none;
}
textarea {
    padding: 7px 13px;
    resize: none;
}


/****************************/

@media only screen and (hover: none) and (pointer: coarse) {
    
    /* ------------------ font-size: ------------------ */

    :root {
        font-size: 22px;
    }

    .about_us__title {
        font-size: 2rem;
    }

    .form__title {
        font-size: 1.7rem;
    }

    .portfolio_title, 
    .portfolio_subtitle {
        font-size: 1,5rem;
    }

    .modal_title,
    .clientes_nombre {
        font-size: 1.27rem;
    }

    .banner_text_subtitle,
    .portfolio__carousel_desc,
    .services_p,
    .clientes_comentarios,
    #my-form-status {
        font-size: 1.10rem;
    }
    
    textarea {
        font-size: 1.13rem;
    }

    .portfolio__carousel_subdesc,
    input,
    select,
    .submit {
        font-size: 1.05rem;
    }

    .header_button,
    .services_p.letra_chica{
        font-size: 0.9rem;
    }

    .about_us__text__subtitle {
        font-size: 0.72rem;
    }

    .about_us__text__p {
        font-size: 0.5rem;
    }


    /* ------------------------------------------------ */


    .header_center img {
        width: 200px;
    }
    .header_button {
        padding-bottom: 2px;
        margin: 7px 10px;
    }
    .header_left,
    .header_right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        text-align: unset;
    }
    a:hover {
        cursor: pointer;
        border-bottom: none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
    }
    


    .banner {
        height: 600px;
    }


    .portfolio__glider-prev, .portfolio__glider-next {
        margin: 0px 33px;
    }


    .modal {
        top: 105px;
        height: 95%;
    }
    .gallery {
        justify-content: space-around;
    }
    .gallery_vid {
        object-fit: contain;
        max-height: none;
        max-width: 80%;
        margin-bottom: 33px;
    }
    .unique_video{
        object-fit: contain;
        width: 90vw;
        height: fit-content;
        margin: auto;
    }


    .carousel_item { 
        margin: 11px auto 0px;
    }
    .services__carousel_text {
        width: 60%;
    }
    .services__carousel_img {
        width: 40%;
    }
    .services_p {
        line-height: 31px;
    }




    .clientes_button_container{
        padding-bottom: 22px;
    }




    .about_us__container{
        width: 70%;
        padding-right: 50px;
    }
    .about_us__title_container {
        margin-right: 0px;
        width: max-content;
    }
    .about_us {
        flex-direction: column;
    }

    .about_us__text{
        width: 100%;
    }
    .about_us__text__p {
        text-align: justify;
        width: 100%;
    }
    .about_us__text__p.center{
        text-align: center;
    }
    .about__us__img_container {
        margin-top: 33px;
        width: 100%;
    }
    .about_us__title:before {
        height: 20px;
    }


  
    .input_container {
        width: 100%;
    }
    input,
    select, 
    textarea {
        width: 410px;
        height: 85px;
        margin: 25px 18px;
    }
    form {
        height: 700px;
    }
    .submit{
        width: 310px;
        height: 70px;
        margin: 15px auto;
    }

}